# DotNetPythonBridge

./: COMMERCIAL_LICENSE.md  DotNetPythonBridge.sln  LICENSE.md  LICENSING_FAQ.md  README.md  README_INSTALL.md
DotNetPythonBridge/: CondaManager.cs  DotNetPythonBridge.csproj  DotNetPythonBridgeOptions.cs  LICENSE.md  LICENSING_FAQ.md  PythonEnv.cs  PythonResult.cs  PythonRunner.cs  PythonService.cs  README.md
DotNetPythonBridge.SampleApp/: DotNetPythonBridge.SampleApp.csproj  Form1.cs  SampleConfig.cs  TestService.py  testCondaEnvCreate.yml
DotNetPythonBridge.Tests/: DotNetPythonBridge.Tests.csproj  UnitTest1.cs  UnitTests.cs  UtilsUnitTests.cs
DotNetPythonBridge/Utils/: BashCommandBuilder.cs  FilenameHelper.cs  LoggingHelper.cs  PortHelper.cs  ProcessHelper.cs  WSL_Helper.cs
DotNetPythonBridgeUI/: DotNetPythonBridge.SampleApp.csproj  DotNetPythonBridgeUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  PublicMethodCalls.txt  TestScript.py  testCondaEnvCreate.yml
nupkgs/DotNetPythonBridge.1.0.0-beta.1 - Copy/: DotNetPythonBridge.nuspec
nupkgs/DotNetPythonBridge.1.0.0-beta.1 - Copy/_rels/: .rels
nupkgs/DotNetPythonBridge.1.0.0-beta.1 - Copy/lib/net8.0/: DotNetPythonBridge.xml
